LARAVEL_DATABASE_TYPE=mariadb
LARAVEL_DATABASE_HOST=database
LARAVEL_DATABASE_PORT_NUMBER=3306
LARAVEL_DATABASE_USER=laravel
LARAVEL_DATABASE_PASSWORD=U0dDkLIBGsQidAOWHTB2
LARAVEL_DATABASE_NAME=laravel
