LARAVEL_PORT_NUMBER=8080
LARAVEL_DATABASE_TYPE=mariadb
LARAVEL_DATABASE_HOST=db
LARAVEL_DATABASE_PORT_NUMBER=3306
LARAVEL_DATABASE_USER=laravel
LARAVEL_DATABASE_PASSWORD=U0dDkLIBGsQidAOWHTB2
LARAVEL_DATABASE_NAME=laravel
APP_URL=http://127.0.0.1:8080/
APP_DEBUG=true
APP_ENV=local
CACHE_DRIVER=none
